
Setting environment for using XAMPP for Windows.
hg@PCAC-18 c:\xampp
# mysql -h localhost -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| ayush              |
| b1                 |
| cricket            |
| cust_info          |
| customer           |
| db1                |
| db2                |
| emp1               |
| emp_db             |
| employee           |
| employee_db        |
| hybe               |
| information_schema |
| joining            |
| joins_db           |
| mitr_db            |
| myinfo             |
| mysql              |
| performance_schema |
| phpmyadmin         |
| pk_sep23           |
| prathmeh           |
| prathmesh          |
| sal                |
| sample_db          |
| shield             |
| std                |
| student_info       |
| test               |
| xyz                |
+--------------------+
30 rows in set (0.078 sec)

MariaDB [(none)]> use employee;
Database changed
MariaDB [employee]> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| cart               |
| customer           |
| department         |
| emp_detail         |
| emp_mag            |
| employee           |
| product            |
| student            |
| user               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [employee]> select * from user;
+----+-------+
| id | name  |
+----+-------+
|  1 | Harry |
|  2 | Mac   |
|  3 | Rox   |
+----+-------+
3 rows in set (0.112 sec)

MariaDB [employee]> select * from product;
+----+--------+-------+
| id | name   | price |
+----+--------+-------+
|  1 | Mobile | 15000 |
|  2 | Jeans  |   500 |
|  3 | Books  |   450 |
+----+--------+-------+
3 rows in set (0.002 sec)

MariaDB [employee]> select * from cart;
+----+------+------+
| id | uid  | pid  |
+----+------+------+
|  1 |    1 |    1 |
|  2 |    1 |    3 |
|  3 |    3 |    1 |
+----+------+------+
3 rows in set (0.003 sec)

MariaDB [employee]> select u.name as user_name, p.name as product_name, p.price from cart c
    -> inner join user u on (c.uid=u.id)
    -> inner join product p on (c.pid=p.id);
+-----------+--------------+-------+
| user_name | product_name | price |
+-----------+--------------+-------+
| Harry     | Mobile       | 15000 |
| Harry     | Books        |   450 |
| Rox       | Mobile       | 15000 |
+-----------+--------------+-------+
3 rows in set (0.016 sec)

MariaDB [employee]> select sum(p.price) from cart c
    -> inner join user u on (c.uid=u.id)
    -> inner join product p on (c.pid=p.id) where u.id=1;
+--------------+
| sum(p.price) |
+--------------+
|        15450 |
+--------------+
1 row in set (0.004 sec)

MariaDB [employee]> select u.name as user_name, p.name as product_name, p.price from cart c
    -> inner join user u on (c.uid=u.id)
    -> inner join product p on (c.pid=p.id)where u.id=1;
+-----------+--------------+-------+
| user_name | product_name | price |
+-----------+--------------+-------+
| Harry     | Mobile       | 15000 |
| Harry     | Books        |   450 |
+-----------+--------------+-------+
2 rows in set (0.000 sec)

MariaDB [employee]> select u.name as user_name, p.name as product_name, p.price from cart c
    -> inner join user u on (c.uid=u.id)
    -> inner join product p on (c.pid=p.id)where u.id=1 order by p.price;
+-----------+--------------+-------+
| user_name | product_name | price |
+-----------+--------------+-------+
| Harry     | Books        |   450 |
| Harry     | Mobile       | 15000 |
+-----------+--------------+-------+
2 rows in set (0.002 sec)

MariaDB [employee]>